<html>
  <head>
    <style>
      body {
        margin: 0px;
        overflow: scroll;
        background-color: rgb(50, 50, 50);
      }
      h1 {
        color: rgb(120, 120, 120);
        position: fixed;
        width: 100%;
        text-align: center;
      }

      canvas {
        position: absolute;
        top: 50%;
        margin-top: -255px;
        display: block;
      }

      footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
      }

      a {
        color: rgb(120, 120, 120);
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <h1>Recaman's Sequence</h1>
    <footer>
      <a href="https://stackoverflow.com/users/7512010/stefan">Stackoverflow</a>
    </footer>
  </body>

</html>
